<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_movie_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Movie ID" />

    <EditText
        android:id="@+id/editText_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Movie Title" />

    <EditText
        android:id="@+id/editText_movie_directors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Movie Directors" />

    <EditText
        android:id="@+id/editText_movie_casts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Movie Casts" />

    <EditText
        android:id="@+id/editText_movie_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Movie Release Date" />

    <Button
        android:id="@+id/button_edit_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Movie" />

</LinearLayout>
