<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_movie_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie ID" />

    <EditText
        android:id="@+id/editText_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editText_movie_directors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Directors" />

    <EditText
        android:id="@+id/editText_movie_casts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Casts" />

    <EditText
        android:id="@+id/editText_movie_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Release Date" />

    <Button
        android:id="@+id/button_update_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Movie" />

    <!-- Instruction text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold to delete record"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/button_return_main_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Main Page" />

    <Button
        android:id="@+id/button_back_previous_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Previous Page" />
</LinearLayout>
